<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RxJS - Documentation Page</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-animate.js"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
<script>
if (window.innerWidth > 990) {
  document.getElementById("menu").classList.add("toggle_nav");
  document.getElementById("navbar").style.width = "280px";
  document.getElementById("main-doc").style.marginLeft = "280px";
  document.getElementById("footer").style.marginLeft = "280px";
}
var navbar = document.getElementById('navbar');
var navbarChildren = document.getElementsByClassName('nav-link');
var body = document.getElementsByTagName("body")[0]

body.addEventListener("click", function(e) {
  // console.log(e.target == navbar)
});
function openNav() {
  if (window.innerWidth > 990) {
    if(!document.getElementById("menu").classList.contains("toggle_nav")) {
      document.getElementById("menu").classList.add("toggle_nav");
      document.getElementById("navbar").style.width = "280px";
      document.getElementById("main-doc").style.marginLeft = "280px";
      document.getElementById("footer").style.marginLeft = "280px";
    } else {
      document.getElementById("menu").classList.remove("toggle_nav");
      document.getElementById("navbar").style.width = "0";
      document.getElementById("main-doc").style.marginLeft = "0";
      document.getElementById("footer").style.marginLeft = "0";
    }
  } else {
    if(!document.getElementById("menu").classList.contains("toggle_nav")) {
      document.getElementById("menu").classList.add("toggle_nav");
      document.getElementById("navbar").style.width = "260px";
      document.getElementById("dark_mat").style.visibility = "visible";
    } else {
      document.getElementById("menu").classList.remove("toggle_nav");
      document.getElementById("navbar").style.width = "0";
      document.getElementById("dark_mat").style.visibility = "hidden";
    }
  }
  
  
}
</script>
</html>
